### Users Endpoints

## Get All Users
GET http://localhost:8765/user-service/user/allUsers

###
## Create User
POST http://localhost:8765/user-service/user/create
Content-Type: application/json

{
  "name": "Teste2",
  "email": "teste2@teste.com"
}

###
## Edit User
POST http://localhost:8765/user-service/user/edit/6
Content-Type: application/json

{
  "name": "Teste",
  "email": "teste@teste.com"
}

###
## Delete User
POST http://localhost:8765/user-service/user/delete/10



### ContactBook Endpoints

## Get All ContactBooks
GET http://localhost:8765/contactbook-service/contactbook/getAllContactBooks

###

## Create ContactBook
POST http://localhost:8765/contactbook-service/contactbook/create

###

## Delete ContactBook
POST http://localhost:8765/user-service/user/delete/10
